# rabbitMQ

./: pom.xml
src/main/java/com/tantrum/: RabbitMQUtil.java
src/main/java/com/tantrum/Direct/: TestDriectCustomer.java  TestDriectProducer.java
src/main/java/com/tantrum/Topic/: TestTopicCustomer4News.java  TestTopicCustomer4USA.java  TestTopicProducer.java
src/main/java/com/tantrum/fanout/: TestCustomer.java  TestProducer.java
src/test/java/com/tantrum/: RabbitMQUtilDirectTest.java
